{
    "Export as zip archive": "Export as zip archive",
    "Your chart archive is ready": "Your chart archive is ready",
    "Hello,\n\nHere is the requested zip archive of your chart \"%title$s\" on %domain$s.\n\nAll the best,\nDatawrapper": "Hello,\n\nHere is the requested zip archive of your chart \"%title$s\" on %domain$s.\n\nAll the best,\nDatawrapper",
    "You will receive an email with the exported chart in about %d minute(s)": "You will receive an email with the exported chart in about %d minute(s)",
    "Export to zip archive for offline use": "Export to zip archive for offline use",
    "The exported chart will be send to your email address <b>%e<\/b> once it has \nbeen created. This will take approximately <b>2<\/b> minute(s).": "The exported chart will be send to your email address <b>%e<\/b> once it has \nbeen created. This will take approximately <b>2<\/b> minute(s).",
    "Cancel": "Cancel",
    "Export chart": "Export chart",
    "modal \/ hed": "T\u00e9l\u00e9chargez le graphique en ZIP",
    "modal \/ text": "T\u00e9l\u00e9chargez votre graphique sous la forme d'un site web ind\u00e9pendant. D\u00e9compressez le fichier ZIP et importez le sur un serveur pour h\u00e9berger vous-m\u00eames votre graphique. ",
    "modal \/ button": "T\u00e9l\u00e9chargez le fichier ZIP",
    "modal \/ close": "Fermez",
    "modal \/ progress \/ please-wait": "Votre graphique est en train d'\u00eatre pr\u00e9par\u00e9 pour vous. Cela ne prendra que quelques secondes, votre t\u00e9l\u00e9chargement d\u00e9marrera rapidement. ",
    "publish \/ button-label": "T\u00e9l\u00e9chargez le graphique en ZIP",
    "modal \/ safari-warning": "We are sorry, but Safari doesn't support this feature. Please use Firefox or Chrome instead."
}