{
    "Export as zip archive for offline consulting": "Export as zip archive for offline consulting",
    "Your chart archive is ready": "Your chart archive is ready",
    "Hello,\n\nHere is the requested zip archive of your chart \"%title$s\" on %domain$s.\n\nAll the best,\nDatawrapper": "Hello,\n\nHere is the requested zip archive of your chart \"%title$s\" on %domain$s.\n\nAll the best,\nDatawrapper",
    "You will receive an email with the exported chart in about %d minute(s)": "You will receive an email with the exported chart in about %d minute(s)",
    "Export to zip archive for offline consulting": "Export to zip archive for offline consulting",
    "The exported chart will be send to your email address <b>%e<\/b> once it has \nbeen created. This will take approximately <b>2<\/b> minute(s).": "The exported chart will be send to your email address <b>%e<\/b> once it has \nbeen created. This will take approximately <b>2<\/b> minute(s).",
    "Cancel": "Cancel",
    "Export chart": "Export chart",
    "modal \/ hed": "\u4e0b\u8f7d\u56fe\u8868\u4e3aZIP\u538b\u7f29\u6587\u4ef6",
    "modal \/ text": "\u4f60\u53ef\u4ee5\u4e0b\u8f7d\u5236\u4f5c\u7684\u56fe\u8868\uff0c\u4e4b\u540e\u65e0\u9700\u542f\u7528Datawrapper\u4e5f\u53ef\u4ee5\u7f16\u8f91\u56fe\u8868\uff0c\u53ea\u9700\u6307\u5b9a\u6587\u4ef6\u5939\u4e0b\u8f7d\u56fe\u8868\u5373\u53ef\u3002",
    "modal \/ button": "\u4e0b\u8f7dZIP\u538b\u7f29\u56fe\u8868",
    "modal \/ close": "\u5173\u95ed",
    "modal \/ progress \/ please-wait": "\u56fe\u8868\u6587\u4ef6\u6b63\u5728\u5904\u7406\u4e2d\uff0c\u4e0b\u8f7d\u8fc7\u7a0b\u5373\u5c06\u542f\u52a8\u3002",
    "publish \/ button-label": "\u4e0b\u8f7d\u56fe\u8868\u5b58\u4e3aZIP\u538b\u7f29\u6587\u4ef6",
    "modal \/ safari-warning": "We are sorry, but Safari doesn't support this feature. Please use Firefox or Chrome instead."
}